VITE_FIRE_BASE_API_KEY=AIzaSyAAmGJoGIqInZ0CEG2FKXskYxtACcHnp-o
VITE_FIRE_BASE_AUTH_DOMAIN=beumonde-22dde.firebaseapp.com
VITE_FIRE_BASE_PROJECT_ID=beumonde-22dde
VITE_FIRE_BASE_STORAGE_BUCKET=beumonde-22dde.appspot.com
VITE_FIRE_BASE_MESSAGING_SENDER_ID=132443065385
VITE_FIRE_BASE_APP_ID=1:132443065385:web:aefd838443e9d55e8ba038
VITE_FIRE_BASE_CONTACS_GET_API=https://api.jsonbin.io/v3/b/64dad76a9d312622a3914d1e
VITE_CONTACT_GET_API=https://api.jsonbin.io/v3/b/64dad76a9d312622a3914d1e
VITE_CONTACT_GET_API_MASTER=/2rcc.B0x6m6JtZN6F6ASumnsXBvEbZ7Y87FC